<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/contentbg_grey"
        app:layout_constraintBottom_toTopOf="@+id/submenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/submenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/resourcesIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/home_72x72" />

        <ImageView
            android:id="@+id/resourcesIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/blogIcon"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/homeIcon"
            app:srcCompat="@drawable/resources_72x72" />

        <ImageView
            android:id="@+id/blogIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/profileIcon"
            app:layout_constraintStart_toEndOf="@+id/resourcesIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blog_72x72" />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/blogIcon"
            app:srcCompat="@drawable/profile_72x72" />

        <TextView
            android:id="@+id/profileAlerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currentChallenges"
            android:textColor="#FF1100"
            app:layout_constraintEnd_toEndOf="@+id/profileIcon"
            app:layout_constraintTop_toTopOf="@+id/profileIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>